---
- hosts: "localhost"
  vars:
    IMAGE: "microsoft/azure-cli"

# Requirements: docker-ce/docker and `pip install docker` and logged into docker hub
  tasks:
#- name: Log into DockerHub
#  docker_login:
#    username: docker
#    password: rekcod

  - name: Grab azurecli image
    docker_image:
      name: "{{ IMAGE }}"
      state: present

  - name: Create an azurecli container
    docker_container:
      name: test_azurecli
      image: "{{ IMAGE }}:latest"
      interactive: yes
      state: started

  - name: Add container to playbook inventory
    add_host:
      name: test_azurecli
      ansible_connection: docker
      ansible_user: root
      ansible_python_interpreter: /usr/local/bin/python

#- hosts: test_azurecli
#  tasks:
#  - name: Gather facts
#    setup:
#    delegate_to: test_azurecli
#    register: docker_facts

  - name: Copy file to container
    copy:
      dest: /tmp/test.sh
      content: |
        #!/bin/bash

        az login --service-principal -u "{{ CLIENT_ID }}" -p "{{ CLIENT_SECRET }}" --tenant "{{ TENANT_ID }}"
        az account set --subscription "{{ SUBSCRIPTION }}"
        az resource list
      mode: 0700
    delegate_to: test_azurecli

  - name: Run shell script
    shell: ./tmp/test.sh
    delegate_to: test_azurecli
    register: test_script

  - name: Look at script
    debug:
      var: test_script.stdout_lines
    delegate_to: test_azurecli

  - name: Remove docker container
    docker_container:
      name: test_azurecli
      state: absent
#    delegate_to: localhost
