# For whether to Ansible or shell commands to start the container - might go away in the future
SHELL: false

# Docker container info
CONTAINER: rundeck-ansible
IMAGE: batix/rundeck-ansible

# Rundeck Environment Variables
RUNDECK_GRAILS_URL: 127.0.0.1:4440
RUNDECK_SERVER_ADDRESS: 0.0.0.0
# Rundeck Database
RUNDECK_DATABASE_USERNAME: rundeck
RUNDECK_DATABASE_PASSWORD: rundeckdb
RUNDECK_DATABASE_URL: jdbc:h2:file:/home/rundeck/server/data/grailsdb;MVCC=true
# Storage passwords
RUNDECK_STORAGE_CONVERTER_1_CONFIG_PASSWORD: rundeck_storage
RUNDECK_CONFIG_STORAGE_CONVERTER_1_CONFIG_PASSWORD: rundeck_config
